server:
  port: 8080

---

spring:
  profiles: default
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
  cloud:
    stream:
      kafka:
        binder:
          brokers: localhost:9092
        streams:
          binder:
            configuration:
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
      bindings:
        event-in:
          group: Order
          destination: togoService
          contentType: application/json
        event-out:
          destination: togoService
          contentType: application/json
        feign:
          hystrix:
            enabled: true
        hystrix:
          command:
          # 전역설정
            default:
              execution.isolation.thread.timeoutInMilliseconds: 610

logging:
  level:
    org.hibernate.type: trace
    org.springframework.cloud: error
server:
  port: 8082
---

spring:
  profiles: docker
  cloud:
    stream:
      kafka:
        binder:
          brokers: my-kafka.kafka.svc.cluster.local:9092
        streams:
          binder:
            configuration:
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
      bindings:
        event-in:
          group: Order
          destination: togoService
          contentType: application/json
        event-out:
          destination: togoService
          contentType: application/json
        feign:
          hystrix:
            enabled: true
        hystrix:
          command:
          # 전역설정
            default:
              execution.isolation.thread.timeoutInMilliseconds: 610
